※これは改造版のもとになったHeboris原作のドキュメントです。
  改造版とは全然違います。

                  ======================================            ■
  ■■      ■■  ■  何かにそっくりな落ちものゲーム  ■        ■■■
  ■■    ■■    ■■    Heboris [ヘボリス] 2001     ■  ■■
                  ■     Version 1.60 [2002/03/31]  ■■    ■■
      ■■■■    ======================================

         (c) 1998-2002 Kenji Hosimoto (http://www.hosiken.Afis.To/)


★ はじめに ------------------------------------------------------------------

    　Heboris [ヘボリス] 2001をダウンロードいただき、ありがとうございました。
    Heboris 2001 は、どこかで見たことがあるような!? 落ちものパズルゲームです。
　　このゲームはフリーソフトとなっています。
      また、インターネットランキングも開催していますので、ふるってご参加くださ
    い。こちら → http://www.hosiken.afis.to/iranking/heboris/

      Heboris は、FM-TOWNS に前作が存在します。TOWNS をお持ちの方は、こちらも
    よろしくお願いします。(作者の Web サイト からダウンロードできます。)

★ 動作環境 (推定) -----------------------------------------------------------

    ■ 日本語版 Microsoft(R) Windows(R) 95, 98, 2000, Me, xp が動作する環境
       ※ Windows(R) NT4.0 および、日本語版以外での動作確認は行っていません
       ※ Windows(R) 3.1, NT3.51 では動作しません
    ■ MMX Pentium(R) 166 MHz 以上の CPU
    ■ 320 × 240 ピクセル・ハイカラー表示ができ、 VRAM 4MB 以上のビデオカード
    ■ 32MB 以上のメモリ
    ■ 4MB 以上のハードディスクの空きスペース
    ■ Microsoft(R) DirectX 3 以降

★ インストール方法 ----------------------------------------------------------

    　ダウンロードしたアーカイブの中身を、適当な場所に解凍してください。

    　なお、このマニュアルをご覧になっているということは、すでにインストールは
    完了しているはずです。

★ アンインストール方法 ------------------------------------------------------

    　インストール(解凍)したファイルすべてを、バッサリ削除してください。
    　レジストリ等は使用していませんので、これで全ては終わりです。

★ 実行方法 ------------------------------------------------------------------

      エクスプローラ等から、 Heboris.exe をそのまま実行してください。
      終了は ESC キーです。押せばいつでも終了するはずです。

★ 操作方法 ------------------------------------------------------------------

      キーボード・ジョイスティックに対応しています。
      標準のキーボードのキー配置は、以下の通りです。

      主なキーのキーボードの配置は、同梱の「セッティング ユーティリティー」から
      カスタマイズが可能です。(NEW! V1.50)

      ■ ゲーム終了 : ESC

      ■   F1    :  1P ポーズ (一時停止)
      ■   F2    :  2P ポーズ (一時停止)
      ■   F3    :  1P の NEXT ブロックを隠す (または、表示する)
      ■   F4    :  2P の NEXT ブロックを隠す (または、表示する)

      ■ フルキーの 1, 2, 3, 4, 5, 6, 7, 8, 9, 0 :
                    ゲームオーバー時に押すと、リプレイを保存します (1Pのみ)
                    左からファイル No. 01 〜 10 に対応しています
      ■ フルキーの Q, W, E, R, T, Y, U, I, O, P :
                    ゲームオーバー時に押すと、リプレイを保存します (2Pのみ)
                    左からファイル No. 11 〜 20 に対応しています

      ■   上    :  1P: S           2P: カーソルキー・↑
      ■   下    :  1P: X           2P: カーソルキー・↓
      ■   左    :  1P: Z           2P: カーソルキー・←
      ■   右    :  1P: C           2P: カーソルキー・→

      ■ ボタン1 :  1P: B           2P: テンキー・1
      ■ ボタン2 :  1P: N           2P: テンキー・2
      ■ ボタン3 :  1P: SPACE       2P: テンキー・3

      ※ ボタン1... 回転 & ゲームスタート
      ※ ボタン2... 逆回転
      ※ ボタン3... 回転

★ 遊び方 --------------------------------------------------------------------

      上から、4つの石で構成された、ブロックが落ちてきます。このブロックは、
    ボタン1〜3で回転、左右で移動、下で落下、上で高速落下 (セッティングユーティ
    リティーで使用許可した場合のみ) というように動きます。
      このブロックが、地面に接触すると、それは固定され、また次の新しいブロック
    が落ちてきます。

      このブロックを、うまく隙間なく積み上げて、横一列のラインを作ってください。
    うまくラインを作ると、そのラインは消滅し、得点となります。一度にたくさんの
    ラインを消すと高得点です。
      連続でラインを消しても、「コンボ」となり、ちょっとだけ高得点になります。

      下や上を押して落下させても、わずかながら点数が入ります。下 (落下) よりも
    上 (高速落下) のほうが、加算される点数が微妙に高くなります。
      全てのブロックを消すと、「全消し」となり、そのときにラインを消した獲得得
    点が、通常の 10 倍になります。

      ブロックが上まで積みあがると、ゲームオーバーです。

      ゲームを続けていくと、レベルが上がり、自然落下速度がだんだん速くなります。
    最終的には、空中をワープする程速くなり、なかなか手に負えなくなります。
      そこで、次のブロックが出現するまでに、ボタン1〜3のいずれかを押しつづけると、
    既に回転 (または逆回転) した状態でブロックが出現します。これは後半のレベルで
    は重要なので、よく覚えておいてください。

                                      ●

      タイトル画面では、「SOLO MODE」「VERSUS MODE」「REPLAY」「RANKING」が選択
    できます。

      ■ SOLO MODE   … ひとりでプレイするモードです。ふたりのプレイヤーが
         それぞれ独立してゲームをすることもできます。
      ■ VERSUS MODE … ふたりで対戦するモードです。
      ■ REPLAY      … SOLO MODE で記録したプレイ内容を再生できます。
      ■ RANKING     … SOLO MODE のスコアランキングを表示します。

                                      ●

      SOLO MODE を選択すると、難易度の選択ができます。

      □ BEGINNER    … 比較的難易度の低いモードです。レベルアップもゆっくり
         で、じっくり遊べます。
      □ MASTER      … 比較的難易度の高いモードです。さっくり遊べます。あな
         たの腕によっては、恐怖の最高速に挑むことも可能です。
      □ 20G MODE    … ゲームをスタートした瞬間から最高速で始まる、上級者向け
         モードです。
      □ DEVIL       … 20G MODEをも超える難易度の、超上級者向けモードです。

                                      ●

      このモードでは、えんえんとブロックを消していきます。ゲームオーバーになる
    まで続きます。
      空いてる側のプレイヤーは、ボタン1を押すことにより、いつでも途中参加がで
    きます。それぞれのプレイヤーは、完全に独立してゲームが進行します。

      両者ゲームオーバーになった状態で約1秒が経過すると、タイトル画面に戻りま
    す。このモードでは、両方のプレイヤーがゲームオーバーにならない限り、毎ゲー
    ム、同じ順番でブロックが出現します。

                                      ●

      SOLO MODE で「GAME OVER」の文字が表示されている間に、以下のキーを押すと
    今回のゲームのプレイ内容をセーブすることが出来ます。このプレイ内容は、あと
    で「REPLAY」から再生して、見ることが出来ます。

    ■ 1P サイドにのみに有効なキー
       1, 2, 3, 4, 5, 6, 7, 8, 9, 0 (左から、ファイル No.01 〜 10 に対応)
    ■ 2P サイドにのみに有効なキー
       Q, W, E, R, T, Y, U, I, O, P (左から、ファイル No.11 〜 20 に対応)

      たとえば、1P がゲームオーバー中に、3 キーを押すと、ファイル No.03 に、今回
    の 1P のプレイ内容を保存することが出来ます。
      文字が表示中にボタン1を押すと、ゲームオーバー画面がスキップされますので、
    ご注意ください。

    ※ 20分を超えるプレイデータは保存できません。あらかじめご了承ください。

                                      ●

      VERSUS MODE を選択すると、双方のプレイヤーの難易度 (落下速度) を決定し
    ます。難易度は、一応 5 段階ということになっていますが、さらに下には…。

      このモードでは、ふたりのプレイヤーで対戦ができます。一度に2列以上消すと、
    相手のフィールドをせり上げることができます。どちらか片方のプレイヤーがゲ
    ームオーバーになると、ゲーム終了。もう片方のプレイヤーが勝者となります。

      難易度選択画面で、どちらかのプレイヤーのボタン2を押すと、タイトル画面に
    戻ります。

                                      ●

      REPLAY を選択すると、SOLO MODE で記録したプレイ内容を再生することが出来
    ます。リプレイ再生中は、以下の操作が出来ます。

      ■   上    :  早送り (2 倍速)
      ■   下    :  早送り (4 倍速)

      ■ ボタン1 :  早送り (6 倍速)
      ■ ボタン2 :  タイトル画面に戻る

                                      ●

      RANKING を選択すると、SOLO MODE のスコアランキングを表示します。
      この画面では、以下の操作が出来ます。

      ■  左/右    : ゲームモードの切り替え
      ■ ボタン1/2 : タイトル画面に戻る

★ HIDDEN MODE について (NEW! V1.50) -----------------------------------------

      SOLO MODE または VERSUS MODE の難易度選択画面で、右方向キーを数回押すと
    恐怖の「HIDDEN MODE」に挑むことができます。左方向キーでキャンセルできます。
      このモードは、時間の経過とともに、積み上げたブロックが次第に見えなくなっ
    てゆく恐ろしいモードです。右方向キーを押した回数により、レベルを選択するこ
    とができ、そのレベルによって、見えなくなるまでのスピード、見えなくなる最大
    段数が異なっています。

      見えなくなってしまったブロックは、消したラインだけもとに戻すことができま
    す。

★ セッティングユーティリティー ----------------------------------------------

      Setting.exe を起動すると、セッティングユーティリティーが起動します。こ
    こでは、 Heboris の動作環境や、ゲーム・操作の設定を行うことができます。
      設定は、Setting.def・KeyConf.def に保存されます。これらのファイルがない
    と、ゲームを起動できませんので、ご注意ください。

      また、インターネットランキングへの参加も、こちらから行うことが出来ます。
    インターネットランキングの詳細は、以下のサイトをご覧ください。

      http://www.hosiken.afis.to/iranking/heboris/

    ※ セッティングユーティリティーは、必ず Heboris 本体のバージョンに対応した
       ものを使用してください。

★ FAQ -----------------------------------------------------------------------

      Q.「コンパイルエラーです」と表示され、ゲームを起動できません。

      A. Heboris.exe と同じフォルダに、 Option.def と KeyConf.def いうファイル
         が入っているか確認してください。ある場合は、 これらのファイル の中身が
         壊れている可能性があります。その場合は、それらファイルを一旦削除し作り
         直してください。
         また、ない場合も、同様にセッティングユーティリティーから新たに作成し
         てください。

         Option.def は、セッティングユーティリティー(Setting.exe)で「設定を保
         存」すると、作成できます。
         KeyConf.def は、セッティングユーティリティー(Setting.exe)の「キーボー
         ドの設定」で「設定を保存」すると、作成できます。

         ※ セッティングユーティリティーは、必ず Heboris 本体のバージョンに対
            応したものを使用してください。
         ※ エラー時に生成される CompileError.txt は不要ですので削除してください。

                                      ●

      Q. ゲームの動作がすごく遅いのですが…。

      A. [解決策1] セッティングユーティリティーで、サーフェス格納場所を「VRAM」
           に設定してください。
         [解決策2] ウインドウモードで起動する場合は、Windows の「画面のプロパ
           ティ」の」画面の色数を「16 ビットカラー」に設定してください。
         [解決策3] グラフィックボードの種類によっては、「ウインドウモード (640
           ×480)」の動作がすごく遅い可能性があります。その他のスクリーンモード
           で起動してください。

         これでも解決しない場合は、パソコンのスペック不足などが考えられます。

                                      ●

      Q. キーボードのキーの割り当ては変更できますか?

      A. V1.50 からできるようになりました。セッティング ユーティリティーから、
         「キーボードの設定」ボタンをクリックしてください。

                                      ●

      Q. ジョイパッボタンキーの割り当ては変更できますか?

      A. 単体ではできません。JoyAddapter を使用すると便利です。JoyAdapter は
         K2 さん (http://okamoto.ws/cc/) が作成されたフリーソフトです。

                                      ●

      Q. インターネットランキングの詳細を知りたいのですが。

      A. 以下のサイトをご覧ください。
         http://www.hosiken.afis.to/iranking/heboris/

                                      ●

      Q. ランキングデータはどこに保存されているのですか。

      A. Heboris.exe と同じフォルダに、Ranking.sav というファイルに保存されて
    います。このファイルを消せば、ランキングの内容を初期化できます。

                                      ●

      Q. リプレイデータはどこに保存されているのですか。

      A. Heboris.exe と同じフォルダに、ReplayXX.sav というファイルに保存されて
    います(XX の部分はファイル No. に置き換わります)。このファイルを消せば、ラ
    ンキングの内容を初期化できます。

★ 特殊機能 ------------------------------------------------------------------

      Heboris.exe と同じフォルダに、 BLOCKSE というフォルダを作成し、中に
    Block1.wav 〜 Block7.wav という名前の、7個の WAVE ファイルを設置すると、
    NEXTブロック登場時に音が鳴ります。ただそれだけの機能です。

      どの音が鳴るかは、次のNEXTブロックによって決まります。

      → 1.赤(ヘボリス棒) 2.橙(L字形) 3.黄(正方形) 4.緑(Z字形)
         5.水(T字形) 6.青(逆L字形) 7.紫(逆Z字形)

★ 謝辞 ----------------------------------------------------------------------

      このゲームは、やねうらおさんが作成された Yaneurao GameScript 2000 で開
    発しました(http://www.sun-inet.or.jp/~yaneurao/)。ありがとうございます。

      このゲームの背景(タイトル画面除く)は、以下のサイトで公開されているフリー
    素材を利用させていただきました。ありがとうございます。

    ■ GAME ENCYCLOPEDIA (http://www.gyappy.f2s.com/gameencyclopedia/)
       で公開中の「RPGツクール2000用 背景・遠景グラフィック」(By ギャッピーさん)
    ■ LooseLeaf (http://www.mogunet.net/~mack/)
       で公開中の「RPGツクール2000対応素材集」(By Mackさん)

    ※ 背景グラフィックは、構成ファイル中の「Back.dat」に含まれていますが、ここ
       から画像を転用することはおやめください。これらの画像は、それぞれの作者の
       かたのサイトで公開されていますので、興味のある方はそれぞれの方のサイトへ
       訪れてみてください。

★ 使用条件 ------------------------------------------------------------------

       「Heboris 2001」はフリーソフトウェアです。ただし、著作権は作者であるほ
     しけんが所有していますので、必ず以下の事項をご留意ください。

     ■ 当ソフトウェアを使用する事は自由ですが、使用による損害が発生したとして
        も、作者は一切の責任を負わないものとします。各自の責任においてご使用く
        ださい。
     ■ 当ソフトウェアに不具合が存在したとしても、作者はそれを訂正する義務は負
        わないものとします。
     ■ 当ソフトウェアの著作権表示を変更することを禁止します。
     ■ 当ソフトウェアを販売すること、つまりこのソフトを譲渡する引換えに金品な
        どを受け取ることを禁止します。ただし、媒体 (フロッピーディスク等) ・郵
        送費等に対する実費程度の費用はこの範囲には含めません。
     ■ 当ソフトウェアを配付することは制限しませんが、その際には必ずすべてのフ
        ァイルをもとの形で配付してください。
     ■ 当ソフトウェアを転載される場合には、必ず事前に作者までお知らせください。
        ただし、商用、Q2、著作権変更の恐れのあるネットワークへの転載は一切禁止
        します。

       当ソフトウェアの転載・作者 Web サイトへのリンクなどの詳細は、以下の URL
     をご参照ください。

       http://www.hosiken.afis.to/software/reprint.html

★ サポート ------------------------------------------------------------------

     　サポートは Web サイトのサポート掲示板にて行います。ソフトの使用方法の質
     問やバグ報告は、メールではなく、この掲示板をご利用いただきますよう、お願い
     申し上げます。
  　   サポートはなるべく行っていきますが、作者による確実なサポートをお約束する
     わけではありません (ボランティアのようなものだとお考えください)。

     ■ Web サイト → http://www.hosiken.Afis.To/

   　　作者に直接メールを送信したい場合 (転載等の許可を得たい等) は、以下の URL
     にお問い合わせフォームを設置しています。メールアドレスもこちらに掲載してい
     ますので、どうぞご利用ください。

     ■ お問い合わせ → http://www.hosiken.Afis.To/contact/

★ 改版履歴 ------------------------------------------------------------------

     ■ V1.60 (2002/03/31)
     - ビギナーモードのレベル 13 で、まったく自然落下しないバグを修正した。
     - ジョイスティックの 3 つ目のボタンも機能するようにした。
     - リプレイデータのファイル No.1 や No.11 が存在すると、動作がおかしくなるこ
       とがあるバグを修正した。
     - ブロックが落下する瞬間に、左右いずれかのボタンを押しっぱなしにしていると、
       ブロック出現時に左右 1 つ分だけずれて出現する仕様を修正。(セッティングユー
       ティリティでこの現象のあり / なしが選択できます)
     - セッティングユーティリティの表記ミスなどをいくつか修正とした。
     - セッティングユーティリティで Windows xp の新しい GUI に対応した。
     - その他、細かい(どうでもいい部分含む)修正など。

     ■ V1.51 (2001/12/04)
     - 対戦モードで、難易度を「OOBAKA」にするとゲーム開始時に落ちるバグを修正した。
     - HIDDEN モードに変更を加えた。(ラインを消したときに消した列だけ、見えない部
       分が下がるようにした)

    ■ V1.50 (2001/11/22)
     - 回転した時に壁蹴りをする法則を変更した。(某アーケードゲームと全く同じ
       ように蹴るようになりました(^^;))
     - 赤のブロックの先行回転入力に、少し余裕を持たせた。(ブロックがギリギリま
       で積みあがってるとき)
     - ゲームオーバーのシーンを、ボタン1でスキップできるようになった。
     - SOLO MODEで、ブロックの出現順番のシャッフルを両者ゲームオーバーになった
       瞬間に行うようにした。
     - 左右キー同時押ししている間、左方向にオートリピートされるバグを修正した。
     - タイトルでREPLAYを選択して、ファイル選択せずにキャンセルしてから普通に
       プレイすると、設定がおかしくなるバグを修正した。
     - 一番目に出るブロックは、必ず赤・橙・青・水色のいずれかになるようにした。
     - 浮いているブロックのふちを、点滅・点灯・なしから選べるようにした。
     - HIDDEN モード(積んだブロックが見えなくなっていく恐怖のモード)を追加。
     - ブロックが固定した瞬間に光る時間を、従来の2倍の1/30秒にした。
     - 難易度が上がり、20G速度以降になると横溜め時間が短くなっていくよう調整した。
     - 全てのモードにおいて、レベルアップまでの道のりを全面的に見直した。
     - キーコンフィグができるようになった。
     - ヘボリス(4列消し)のときに拍手を鳴らすようにした。
     - ヘボリス(4列消し)直後のコンボのときに歓声を鳴らすようにした。
     - サウンド(一部効果音・ゲームオーバーの音楽など)を差し替え。
     - グラフィックを一部差し替え。
     - ゲームオーバー時の猿を削除。(やりすぎだったため自粛)

    ■ V1.00 (2001/08/20)
     - SOLO MODEのモード別スコアランキングを記録するようにした。
     - インターネットランキングを開設。(スコアランキングのデータを使用)
     - ゲームのプレイ内容を保存し、あとで再生できるようになった。
     - ゲーム中にポーズできるようになった。
     - ゲーム中に、NEXTブロックを隠すことが出来るようになった。
     - タイトル画面でしばらく放置すると、勝手にデモ画面が始まるようにした。
     - 全消しボーナス追加 (全てのブロックを消したときの獲得得点が 10 倍になります)
     - DEVIL MODEの難易度上昇を少しゆるめた。

    ■ V0.82 (2001/07/31)
     - 高速落下(上)に関するいくつかの不具合を修正。
     - 得点バランスの調整。

    ■ V0.81 (2001/07/30)
     - 初公開。
     - 公開に向けて、いろいろ細かい調整を行いました。

    ■ V0.80 (2001/07/28)
     - 非公開。
     - はじめてバージョナンバーがつきました。

                                                              ほしけんのWeb頁。
                                                    http://www.hosiken.Afis.to/
---------------------------------------------------------------------------- ★
