■背景
Heborisのフォルダの中にback/backhiのそれぞれのフォルダを作り、
その中に対応するpngファイルを入れると、デフォルトの背景の代わりにその背景が使用されます。
backフォルダが低解像度（320x240）用、backhiフォルダが高解像度（640x480）用です。

ファイル名　　　　	：　使用個所
------------------------------------------------------------
back01.png		:プレイ中
back02.png		:プレイ中
back03.png		:プレイ中
back04.png		:プレイ中
back05.png		:プレイ中
back06.png		:プレイ中
back07.png		:プレイ中
back08.png		:プレイ中
back09.png		:プレイ中
back10.png		:プレイ中
back11.png		:プレイ中
back12.png		:プレイ中
back_vs.png		:VSモード用


■サウンド
Heborisのフォルダの中にbgm/voice/se/blockseのそれぞれのフォルダを作り、
その中に対応するwavファイルを入れると、デフォルトの音の代わりにその音が鳴ります。

　・bgmフォルダ
ファイル名　　　　　：　使用個所
------------------------------------------------------------
bgm01.wav           : プレイ中 BIGINNER、MASTER、20G 0〜
bgm02.wav           : プレイ中 MASTER、20G（500〜999、500〜699、SP50〜109）、DEVIL-(0〜299)
bgm03.wav           : プレイ中 MASTER、20G (700〜899、SP110〜)、DEVIL (0〜499)、DEVIL- (300〜499）
bgm04.wav           : プレイ中 MASTER、20G (900〜999)、DEVIL (500〜699)、DEVIL- (500〜999）
bgm05.wav           : プレイ中 DEVIL (700〜999）
bgm06.wav           : プレイ中 DEVIL (1000〜1300）
ending.wav          : プレイ中（BEGINNER以外のエンディングロール）
ending_b.wav        : プレイ中（BEGINNERのエンディングロール）
tomoyo.wav          : プレイ中（TOMOYOモード 通常ステージ)
tomoyo_ex.wav       : プレイ中（TOMOYOモード EXステージ)
vsmode.wav          : プレイ中（対戦モード）10
title.wav           : タイトル画面
select.wav          : モードセレクト
nameentry.wav       : ネームエントリー
tomoyo_eh.wav       : プレイ中（TOMOYOモード E-Heartコース）
fever.wav           : アイテム「FEVER!」発動中
mission_ex01.wav    : プレイ中（MISSION その1）ビッグ・トリッキーロードのラスト
mission_ex02.wav    : プレイ中（MISSION その2）グランド・スターロードの5面以降
mission_ex03.wav    : プレイ中（MISSION その3）アナザーロードの5面以降
tomoyo_eh_final.wav : プレイ中（TOMOYOモード E-Heartコース最終面）

※設定でBGMを「TAP(MP3)」にしている場合、拡張子の.wavが.mp3になります。
　MP3ファイルを使用する場合、ID3タグが埋め込まれたmp3は使用できません。

　・voiceフォルダ
ファイル名　　：　使用個所
------------------------------------------------------------
ready.wav 　　：　ゲーム開始時
go.wav　  　　：　ゲーム開始時

　・seフォルダ
ファイル名　　	　：　使用個所
------------------------------------------------------------
applause.wav      ：　4ライン消し時の歓声
ace_sonic_lock.wav：　一部回転法則専用の即落下サウンド（kon.wavが同時に鳴る）
cheer.wav         ：　4ライン消しからのコンボ
erase1〜4.wav     ：　ライン消去（数字は消したライン数）
gameover.wav      ：　ゲームオーバー
gm.wav            ：　スタッフロールクリア
gon.wav           ：　ブロック消去後の落下音
hanabi.wav        ：　花火発生
hold.wav          ：　ホールド音
hurryup.wav       ：　TOMOYO・ACE・MISSIONモード ステージタイムカウントダウン（残10秒から）
kachi.wav         ：　ブロック固定音
kettei.wav        ：　決定音
kon.wav           ：　ブロック段差落下
levelup.wav       ：　レベルアップ
lvstop.wav        ：　〜99Lvのとき（レベルストップ）
medal.wav         ：　メダル獲得
move.wav          ：　ブロック及びメニューでのカーソル移動
pinch.wav         ：　ピンチ時の警告音
rankup.wav        ：　GRADEアップ
rotate.wav        ：　回転音
shaki.wav         ：　先行回転(IRS)
stgstar.wav       ：　流れ星出現（一部）
stageclear.wav    ：　TOMOYOモード　ステージクリア
timeover.wav      ：　TOMOYO・ACE・MISSIONモード ステージタイムオーバー
platinaerase.wav  ：　TOMOYOモード　プラチナブロック消去
timeextend.wav    ：　TOMOYOモード　ステージクリア時の時間延長ボーナス
tspin.wav         ：　T-SPIN成功
ttclear.wav       ：　タイムトライアルクリア（足切り時含む）
up.wav            ：　ラインせり上がり
missionclr.wav    ：　ミッションモードクリア
regret.wav        ：　段位降格時
thunder.wav       ：　THUNDERギミック・アイテム「ROTATE LOCK」発動
cool.wav          ：　enable_gradeが4でCOOLが出たとき
warning.wav	　：　攻撃系アイテム発動
timestop.wav	　：　アイテム「TIME STOP」発動
welcome.wav	  ：　スクリプトのコンパイル開始時に鳴る（これに限り、ファイル名をcompiling.iniで変更可）

　・blockseフォルダ（HEBORIS.TXTより転載・ほんのちょっと編集）
      Heboris.exeと同じフォルダに、 BLOCKSEというフォルダを作成し、中に
    Block1.wav 〜 Block7.wav という名前の、7個のwavファイルを設置すると、
    NEXTブロック登場時に音が鳴ります。
    どの音が鳴るかは、次のNEXTブロックによって決まります。

      → 1.赤(ヘボリス棒) 2.橙(L字形) 3.黄(正方形) 4.緑(Z字形)
         5.水(T字形) 6.青(逆L字形) 7.紫(逆Z字形)
　　（注:色表記はARS系列のもの）


[COLOR用ブロックグラデーションの作り方]
・同梱の「heboblk.pxa」で作れます。
　（Pixia「http://www.pixia.jp/」で開く事が出来ます。）

　グラデーションレイヤーは、DS-WORLDとD.R.S用ブロックが「L1_DS」、
　　　　　　　　　　　　　　他は「LAYER1」です。